examples/complex-priors.json (before)
{
  "model": "hierarchical_population_sizes",
  "codephyVersion": "0.1",
  
  "randomVariables": {

    "kappaParam": {
      "distribution": {
        "type": "LogNormal",
        "generates": "REAL",
        "parameters": {
          "meanlog": 1.0,
          "sdlog": 0.5
        }
      }
    },

    "baseFreqParam": {
      "distribution": {
        "type": "Dirichlet",
        "generates": "REAL_VECTOR",
        "parameters": {
          "alpha": [5, 5, 5, 5]
        }
      }
    },

    "popSizeMean": {
      "distribution": {
        "type": "LogNormal",
        "generates": "REAL",
        "parameters": {
          "meanlog": 0.0,
          "sdlog": 1.0
        }
      }
    },

    "popSizeCV": {
      "distribution": {
        "type": "LogNormal",
        "generates": "REAL",
        "parameters": {
          "meanlog": -1.0,
          "sdlog": 0.5
        }
      }
    },

    "popSize": {
      "distribution": {
        "type": "LogNormal",
        "generates": "REAL",
        "parameters": {
          "meanlog": { "variable": "popSizeMean" },
          "sdlog": {
            "expression": "popSizeMean * popSizeCV"
          }
        }
      }
    },

    "tree": {
      "distribution": {
        "type": "Coalescent",
        "generates": "TREE",
        "parameters": {
          "populationSize": { "variable": "popSize" }
        }
      }
    },

    "alignment": {
      "distribution": {
        "type": "PhyloCTMC",
        "generates": "ALIGNMENT",
        "parameters": {
          "tree": { "variable": "tree" },
          "Q": { "variable": "substitutionModel" }
        }
      },
      "observedValue": [
        { "taxon": "Sample1", "sequence": "ACGT" },
        { "taxon": "Sample2", "sequence": "ACGA" },
        { "taxon": "Sample3", "sequence": "ACGT" },
        { "taxon": "Sample4", "sequence": "ACGA" }
      ]
    }
  },
  
  "deterministicFunctions": {
    "substitutionModel": {
      "function": "hky",
      "arguments": {
        "kappa": { "variable": "kappaParam"},
        "baseFrequencies": { "variable": "baseFreqParam"}
      }
    }
  }
}

examples/complex-priors.json (after)
{
  "model": "hierarchical_population_sizes",
  "codephyVersion": "0.1",
  
  "randomVariables": {

    "kappaParam": {
      "distribution": {
        "type": "LogNormal",
        "generates": "Real",
        "parameters": {
          "meanlog": 1.0,
          "sdlog": 0.5
        }
      }
    },

    "baseFreqParam": {
      "distribution": {
        "type": "Dirichlet",
        "generates": "Simplex",
        "parameters": {
          "alpha": [5, 5, 5, 5]
        }
      }
    },

    "popSizeMean": {
      "distribution": {
        "type": "LogNormal",
        "generates": "Real",
        "parameters": {
          "meanlog": 0.0,
          "sdlog": 1.0
        }
      }
    },

    "popSizeCV": {
      "distribution": {
        "type": "LogNormal",
        "generates": "Real",
        "parameters": {
          "meanlog": -1.0,
          "sdlog": 0.5
        }
      }
    },

    "popSize": {
      "distribution": {
        "type": "LogNormal",
        "generates": "Real",
        "parameters": {
          "meanlog": { "variable": "popSizeMean" },
          "sdlog": {
            "expression": "popSizeMean * popSizeCV"
          }
        }
      }
    },

    "tree": {
      "distribution": {
        "type": "Coalescent",
        "generates": "Tree",
        "parameters": {
          "populationSize": { "variable": "popSize" }
        }
      }
    },

    "alignment": {
      "distribution": {
        "type": "PhyloCTMC",
        "generates": "Alignment",
        "parameters": {
          "tree": { "variable": "tree" },
          "Q": { "variable": "substitutionModel" }
        }
      },
      "observedValue": [
        { "taxon": "Sample1", "sequence": "ACGT" },
        { "taxon": "Sample2", "sequence": "ACGA" },
        { "taxon": "Sample3", "sequence": "ACGT" },
        { "taxon": "Sample4", "sequence": "ACGA" }
      ]
    }
  },
  
  "deterministicFunctions": {
    "substitutionModel": {
      "function": "HKY",
      "arguments": {
        "kappa": { "variable": "kappaParam"},
        "baseFrequencies": { "variable": "baseFreqParam"}
      }
    }
  }
}

examples/complex-priors.json (diff)
@@ -7,7 +7,7 @@
     "kappaParam": {
       "distribution": {
         "type": "LogNormal",
-        "generates": "REAL",
+        "generates": "Real",
         "parameters": {
           "meanlog": 1.0,
           "sdlog": 0.5
@@ -18,7 +18,7 @@
     "baseFreqParam": {
       "distribution": {
         "type": "Dirichlet",
-        "generates": "REAL_VECTOR",
+        "generates": "Simplex",
         "parameters": {
           "alpha": [5, 5, 5, 5]
         }
@@ -28,7 +28,7 @@
     "popSizeMean": {
       "distribution": {
         "type": "LogNormal",
-        "generates": "REAL",
+        "generates": "Real",
         "parameters": {
           "meanlog": 0.0,
           "sdlog": 1.0
@@ -39,7 +39,7 @@
     "popSizeCV": {
       "distribution": {
         "type": "LogNormal",
-        "generates": "REAL",
+        "generates": "Real",
         "parameters": {
           "meanlog": -1.0,
           "sdlog": 0.5
@@ -50,7 +50,7 @@
     "popSize": {
       "distribution": {
         "type": "LogNormal",
-        "generates": "REAL",
+        "generates": "Real",
         "parameters": {
           "meanlog": { "variable": "popSizeMean" },
           "sdlog": {
@@ -63,7 +63,7 @@
     "tree": {
       "distribution": {
         "type": "Coalescent",
-        "generates": "TREE",
+        "generates": "Tree",
         "parameters": {
           "populationSize": { "variable": "popSize" }
         }
@@ -73,7 +73,7 @@
     "alignment": {
       "distribution": {
         "type": "PhyloCTMC",
-        "generates": "ALIGNMENT",
+        "generates": "Alignment",
         "parameters": {
           "tree": { "variable": "tree" },
           "Q": { "variable": "substitutionModel" }
@@ -90,7 +90,7 @@
   
   "deterministicFunctions": {
     "substitutionModel": {
-      "function": "hky",
+      "function": "HKY",
       "arguments": {
         "kappa": { "variable": "kappaParam"},
         "baseFrequencies": { "variable": "baseFreqParam"}
