examples/simple-model.json (before)
{
  "model": "hky_simple",
  "codephyVersion": "0.1",

  "randomVariables": {
    "kappaParam": {
      "distribution": {
        "type": "LogNormal",
        "generates": "REAL",
        "parameters": {
          "meanlog": 1.0,
          "sdlog": 0.5
        }
      }
    },
    "baseFreqParam": {
      "distribution": {
        "type": "Dirichlet",
        "generates": "REAL_VECTOR",
        "parameters": {
          "alpha": [5, 5, 5, 5]
        }
      }
    },
    "birthRateParam": {
      "distribution": {
        "type": "LogNormal",
        "generates": "REAL",
        "parameters": {
          "meanlog": 1.0,
          "sdlog": 0.5
        }
      }
    },
    "tree": {
      "distribution": {
        "type": "Yule",
        "generates": "TREE",
        "parameters": {
          "birthRate": { "variable": "birthRateParam" }
        }
      }
    },
    "alignment": {
      "distribution": {
        "type": "PhyloCTMC",
        "generates": "ALIGNMENT",
        "parameters": {
          "tree": { "variable": "tree" },
          "Q": { "variable": "substitutionModel" }
        }
      },
      "observedValue": [
        { "taxon": "TaxonA", "sequence": "ACGT" },
        { "taxon": "TaxonB", "sequence": "ACGA" },
        { "taxon": "TaxonC", "sequence": "ACGT" },
        { "taxon": "TaxonD", "sequence": "ACGA" }
      ]
    }
  },

  "deterministicFunctions": {
    "substitutionModel": {
      "function": "hky",
      "arguments": {
        "kappa": { "variable": "kappaParam"},
        "baseFrequencies": { "variable": "baseFreqParam"}
      }
    }
  }
}

examples/simple-model.json (after)
{
  "model": "hky_simple",
  "codephyVersion": "0.1",

  "randomVariables": {
    "kappaParam": {
      "distribution": {
        "type": "LogNormal",
        "generates": "Real",
        "parameters": {
          "meanlog": 1.0,
          "sdlog": 0.5
        }
      }
    },
    "baseFreqParam": {
      "distribution": {
        "type": "Dirichlet",
        "generates": "Simplex",
        "parameters": {
          "alpha": [5, 5, 5, 5]
        }
      }
    },
    "birthRateParam": {
      "distribution": {
        "type": "LogNormal",
        "generates": "Real",
        "parameters": {
          "meanlog": 1.0,
          "sdlog": 0.5
        }
      }
    },
    "tree": {
      "distribution": {
        "type": "Yule",
        "generates": "Tree",
        "parameters": {
          "birthRate": { "variable": "birthRateParam" }
        }
      }
    },
    "alignment": {
      "distribution": {
        "type": "PhyloCTMC",
        "generates": "Alignment",
        "parameters": {
          "tree": { "variable": "tree" },
          "Q": { "variable": "substitutionModel" }
        }
      },
      "observedValue": [
        { "taxon": "TaxonA", "sequence": "ACGT" },
        { "taxon": "TaxonB", "sequence": "ACGA" },
        { "taxon": "TaxonC", "sequence": "ACGT" },
        { "taxon": "TaxonD", "sequence": "ACGA" }
      ]
    }
  },

  "deterministicFunctions": {
    "substitutionModel": {
      "function": "HKY",
      "arguments": {
        "kappa": { "variable": "kappaParam"},
        "baseFrequencies": { "variable": "baseFreqParam"}
      }
    }
  }
}

examples/simple-model.json (diff)
@@ -6,7 +6,7 @@
     "kappaParam": {
       "distribution": {
         "type": "LogNormal",
-        "generates": "REAL",
+        "generates": "Real",
         "parameters": {
           "meanlog": 1.0,
           "sdlog": 0.5
@@ -16,7 +16,7 @@
     "baseFreqParam": {
       "distribution": {
         "type": "Dirichlet",
-        "generates": "REAL_VECTOR",
+        "generates": "Simplex",
         "parameters": {
           "alpha": [5, 5, 5, 5]
         }
@@ -25,7 +25,7 @@
     "birthRateParam": {
       "distribution": {
         "type": "LogNormal",
-        "generates": "REAL",
+        "generates": "Real",
         "parameters": {
           "meanlog": 1.0,
           "sdlog": 0.5
@@ -35,7 +35,7 @@
     "tree": {
       "distribution": {
         "type": "Yule",
-        "generates": "TREE",
+        "generates": "Tree",
         "parameters": {
           "birthRate": { "variable": "birthRateParam" }
         }
@@ -44,7 +44,7 @@
     "alignment": {
       "distribution": {
         "type": "PhyloCTMC",
-        "generates": "ALIGNMENT",
+        "generates": "Alignment",
         "parameters": {
           "tree": { "variable": "tree" },
           "Q": { "variable": "substitutionModel" }
@@ -61,7 +61,7 @@
 
   "deterministicFunctions": {
     "substitutionModel": {
-      "function": "hky",
+      "function": "HKY",
       "arguments": {
         "kappa": { "variable": "kappaParam"},
         "baseFrequencies": { "variable": "baseFreqParam"}
